[33mcommit 7a4a8e6c9218bb1732a5a4d9ac09612bd324dee0[m[33m ([m[1;36mHEAD -> [m[1;32mADRIAN-Infopages[m[33m, [m[1;31morigin/ADRIAN-Infopages[m[33m)[m
Author: adrsilva <adrsilva@publicisgroupe.net>
Date:   Tue Oct 27 18:51:40 2020 -0400

    added info pages

[33mcommit 9a26985e1ec6277495a421f6e27f4c417c0e88f5[m[33m ([m[1;31morigin/MAP-INTEGRATION-BILL[m[33m, [m[1;32mMAP-INTEGRATION-BILL[m[33m)[m
Author: adrsilva <adrsilva@publicisgroupe.net>
Date:   Tue Oct 20 20:06:59 2020 -0400

    added getmarkers function

[33mcommit d39b22a8daec1ba5c1a0ffb908849bdf47bc77dd[m
Author: adrsilva <adrsilva@publicisgroupe.net>
Date:   Tue Oct 20 19:27:19 2020 -0400

    added google maps api

[33mcommit 0283f900908ccbb54a4852e4070d38c389d5d735[m
Merge: 92f38c6 fa4bcb5
Author: adrsilva <adrsilva@publicisgroupe.net>
Date:   Tue Oct 20 19:12:54 2020 -0400

    Merge branch 'ADRIAN-SPLASHSCREEN' into MAP-INTEGRATION-BILL

[33mcommit fa4bcb56e63bdaeefd7fb951c4c6f23416044cc5[m[33m ([m[1;31morigin/ADRIAN-SPLASHSCREEN[m[33m, [m[1;32mADRIAN-SPLASHSCREEN[m[33m)[m
Author: adrsilva <adrsilva@publicisgroupe.net>
Date:   Tue Oct 20 19:11:53 2020 -0400

    fixed overlapping error

[33mcommit 92f38c6638daf4f32298a12a811b6bcddc9b195e[m[33m ([m[1;32mmaster[m[33m)[m
Author: adrsilva <adrsilva@publicisgroupe.net>
Date:   Fri Oct 9 19:50:36 2020 -0400

    changed initial page to splashscreen

[33mcommit 56212a2e73768685aaa73482a657ce4ad7a4dfc4[m
Merge: b1dec1a 15293c1
Author: Adrian <cr7adrian@hotmail.com>
Date:   Fri Oct 9 19:44:53 2020 -0400

    Merge pull request #1 from adrdev10/ADRIAN-SPLASHSCREEN
    
    Adrian splashscreen

[33mcommit 15293c1903ec24aea0e77740850b2de2a7166e8f[m
Author: adrsilva <adrsilva@publicisgroupe.net>
Date:   Fri Oct 9 19:41:35 2020 -0400

    added network calls to the client classs

[33mcommit ed72e76f67e0baeaebca0b72cad1e9bd1149d8f1[m
Author: adrsilva <adrsilva@publicisgroupe.net>
Date:   Tue Oct 6 20:00:21 2020 -0400

    added authentication

[33mcommit bb5d0ca4293294d62e1a3c6377884aa4d9dcdfeb[m
Author: adrsilva <adrsilva@publicisgroupe.net>
Date:   Fri Oct 2 19:50:05 2020 -0400

    added sign up page to project

[33mcommit eeaa21e0414afe94083280928509f9493802bc4e[m
Author: adrsilva <adrsilva@publicisgroupe.net>
Date:   Tue Sep 29 20:01:02 2020 -0400

    added splash screen and signin widget

[33mcommit b1dec1a55ff18cfecb165d678586cb8a44f02352[m[33m ([m[1;31morigin/KIARA-INTROPAGE1[m[33m, [m[1;31morigin/BILL-MAP[m[33m)[m
Author: adrsilva <adrsilva@publicisgroupe.net>
Date:   Tue Sep 22 19:18:48 2020 -0400

    first commit
